<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(40 8 58);
            border: 10px solid rgb(243 217 241);
            border-radius: 20px;
            border-style: double;
            padding: 13px 19px;
            margin: 31px 84px;
            width: 397px;
            height: 225px;
            color: cornsilk;
            font-family: cursive;
            font-weight: lighter;
        }
        .heading{
            color: rgb(255, 252, 241);
            border-bottom: 2px solid cornsilk;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="heading">Learning box model</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque repudiandae commodi placeat nulla
            illum provident, velit cum facere tempora eius libero quos dolorum animi!</p>
    </div>
    <div class="container">
        <h3 class="heading">Learning box model</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque repudiandae commodi placeat nulla
            illum provident, velit cum facere tempora eius libero quos dolorum animi!</p>
    </div>
    <div class="container">
        <h3 class="heading">Learning box model</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque repudiandae commodi placeat nulla
            illum provident, velit cum facere tempora eius libero quos dolorum animi!</p>
    </div>
</body>

</html>