<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="stationery, Jemi, Art, creative">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Jemi's Stationary</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Kaushan+Script&family=Merienda&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Kaushan+Script&family=Merienda&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Caveat:wght@400;500&family=Kaushan+Script&family=Merienda&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Crimson+Text:wght@400;600&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Crimson+Text:wght@400;600&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Courgette&family=Crimson+Text:wght@400;600&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@700&family=Courgette&family=Crimson+Text:wght@400;600&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@700&family=Courgette&family=Crimson+Text:wght@400;600&family=Indie+Flower&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@700&family=Courgette&family=Crimson+Text:wght@400;600&family=Indie+Flower&family=Merienda&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
        body {
            color: cornsilk;
            margin: 0px;
            padding: 0px;
            background: url('images stationery/j5i.jpg');
            height: 1282px;
        }

        .left {
            border: none;
            background: url('images stationery/j14.jpg');
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 20px;
            padding: 15px;


        }

        .left div {
            font-family: 'Merienda', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;

        }

        .left div img {
            width: 45px;

        }


        .mid {

            display: block;
            width: 600px;
            margin: 25px auto;
            border: 2px solid rgb(18, 3, 65);
            border-radius: 10px;
            background: url('images stationery/i2.jpg');

        }

        .right {

            position: absolute;
            display: inline;
            right: 50px;
            top: 10px;
           
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 35px 35px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: yellow;
        }

        .navbar li a.active {
            color: yellow;
        }

        .media li {
            display: inline-block;
            padding: 10px;

        }

        .media li a img {
            width: 25px;
        }

        .media li a img:hover {
            width: 35px;


        }

        .invert_effect {
            filter: invert(100%);

        }

        .container {
            border: none;
            margin: 97px 35px;
            padding: 20px 15px;
            width: 47%;
            height: 60%;

        }

        .gallery {
            width: 300px;
        }

        .word {
            display: inline-block;
            border: none;
            margin: 0px 20px;
            position: relative;
            bottom: 160px;
            font-family: 'Caveat', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }

        #g1 {
            width: 220px;
            height: 125px;
            position: relative;
            right: 15px;
            top: 25px;
            border: 1px solid white;
            padding: 4px 4px;

        }

        #g2 {
            width: 325px;
            height: 200px;
            position: relative;
            right: 5px;
            top: 45px;
            border: 1px solid wheat;
            padding: 4px 4px;

        }

        #g3 {
            width: 350px;
            height: 225px;
            position: relative;
            top: 60px;
            left: 15px;
            border: 1px solid wheat;
            padding: 4px 4px;

        }

        #g4 {
            width: 250px;
            height: 160px;
            position: relative;
            top: 50px;
            left: 20px;
            border: 1px solid white;
            padding: 4px 4px;


        }

        #g5 {
            width: 242px;
            height: 142px;
            position: relative;
            top: 65px;
            left: 15px;
            border: 1px solid white;
            padding: 4px 4px;

        }

        #g6 {
            width: 350px;
            height: 220px;
            position: relative;
            top: 75px;
            left: 30px;
            border: 1px solid wheat;
            padding: 4px 4px;

        }

        .quote {
            color: white;
            border: none;
            display: inline;
            position: relative;
            left: 580px;
            bottom: 960px;
            font-family: 'Caveat';
            font-weight: bold;
            font-size: 37px;
        }

        .shop {
            color: cornsilk;
            border: none;
            display: inline;
            position: relative;
            left: 480px;
            bottom: 850px;
            font-family: 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 34px;
        }

        .s1 {
            color: cornsilk;
            border: none;
            display: inline;
            position: relative;
            right: 100px;
            bottom: 800px;
            font-family: 'Crimson Text';
            font-weight: bolder;
            font-size: 28px;
        }

        .coll {
            color: cornsilk;
            border: none;
            display: inline;
            position: relative;
            right: 220px;
            bottom: 750px;
            font-family: 'Crimson Text';
            font-weight: bolder;
            font-size: 28px;
        }
        .student{
            color: cornsilk;
            border: none;
            display: inline-block;
            position: relative;
            bottom: 100px;
            left: 40px;
            font-family: 'Merienda';
            font-weight: bold;
            font-size: 28px;

        }
        .office{
            color: cornsilk;
            border: none;
            display: inline;
            position: relative;
            bottom: 45px;
            left: 5px;
            font-family: 'Merienda';
            font-weight: bold;
            font-size: 28px;
        }
        .art{
            color: cornsilk;
            border: none;
            display: inline;
            position: relative;
            left: 12px;
            font-family: 'Merienda';
            font-weight: bold;
            font-size: 28px;
           
        }

        .items {

            display: inline;
            position: relative;
            left: 780px;
            bottom: 730px;
        }

        .list li {
            font-size: 21px;
            
        }

        .list li a {
            color: white;
            text-decoration: none;
            font-family: 'Balsamiq Sans';
            font-weight: 800px;
            border:none;
            background: url('images stationery/i5.jpg');
            border-radius: 4px;
            padding: 4px 5px;

        }

        .list li a:hover {
            text-decoration: underline;
            color: yellowgreen;
        }

        .img {
            width: 45px;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left gor logo -->
        <div class="left">
            <div>
                Jemi's Stationery
                <img src="images stationery/j10.webp" alt="">
            </div>
        </div>
        <!-- center for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="">Contact </a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Services</a> </li>

            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <ul class="media">
                <li><a href="#"><img src="images stationery/social-media.png" alt=""> </a></li>
                <li><a href="#"><img class="invert_effect" src="images stationery/instagram.png" alt=""> </a></li>
                <li><a href="#"><img class="invert_effect" src="images stationery/facebook.png" alt=""> </a></li>
                <li><a href="#"><img class="invert_effect" src="images stationery/whatsapp.png" alt=""> </a></li>
                <li><a href="#"><img class="invert_effect" src="images stationery/youtube.png" alt=""> </a></li>

            </ul>

        </div>
    </header>
    <div class="container">
        <div class="word">Gallery</div>
        <img class="gallery" id="g1" src="images stationery/j15.jpg" alt="">
        <img class="gallery" id="g2" src="images stationery/j16.jpg" alt="">
        <img class="gallery" id="g3" src="images stationery/j17.jpg" alt="">
        <img class="gallery" id="g4" src="images stationery/j18.jpg" alt="">
        <img class="gallery" id="g5" src="images stationery/j19.jpg" alt="">
        <img class="gallery" id="g6" src="images stationery/j20.jpg" alt="">

    </div>

    <div class="quote">
        Creativity takes courage!
    </div>
    <div class="shop">
        THE WIDEST RANGE OF STATIONERY
    </div>
    <div class="s1">Top Picks </div>
    <div class="coll">Explore our collection</div>
    <div class="student">Students Essentials</div>
    <div class="office">Office Products</div>
    <div class="art">Artist Supplies</div>
    <div class="items">
        <ul class="list">
            <li><a href="#">Diaries and Notepads <img class="img" src="images stationery/diary.png" alt=""></a></li>
            <li><a href="#">Desk Accessories <img class="img" src="images stationery/i1.jpg" alt=""></a></li>
            <li><a href="#">Pen Sets <img class="img" src="images stationery/pen.png" alt=""></a></li>
            <li><a href="#">Paper Supplies <img class="img" src="images stationery/cut-paper.png" alt=""></a></li>
            <li><a href="#">Gift packaging <img class="img" src="images stationery/wrapper.png" alt=""></a></li>
            <li><a href="#">Art materials <img class="img" src="images stationery/artist.png" alt=""></a></li>
            <li><a href="#">DIY <img class="img" src="images stationery/cut-paper.png" alt=""></a>
            </li>
        </ul>
    </div>


</body>

</html>